<!DOCTYPE html>
<html lang="it">
<head>
  <link rel="shortcut icon" type="x-icon" href="logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AtmoSphere</title>
  <style>
    body {
      background-color: #110040;
      margin: 0;
      padding: 0;
      height: 2000px;
      overflow-x: hidden;
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      border: 3px solid transparent;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.4);
    }

    p, h1 {
      color: #ffffff;
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      object-fit: cover;
    }

    #top_bar {
      display: flex;
      align-items: center;
      padding: 0 2%;
      margin: 0;
      position: fixed;
      top: 0;
      width: 100%;
      height: 7%;
      box-sizing: border-box;
      background-color: rgba(17, 0, 64, 0.551);
      z-index: 3;
    }

    #top_bar img {
      height: 100%;
    }

    #top_bar h1 {
      padding-left: 2%;
    }

    .led_box{
      border: 2px solid #10f700;
    }

    .content {
      margin-top: 5%;
      padding: 0;
      box-sizing: border-box;
      z-index: 1;
      position: relative;
      /*border: 2px solid #ffffff;*/
      text-align: center;
    }

    .content img {
      display: block;
      margin: 0 auto;
    }

    .sottotitolo {
      /*border: 2px solid #ffffff;*/
      margin-top: 0;
      padding: 0;
      box-sizing: border-box;
      z-index: 1;
      position: relative;
      text-align: center;
    }

    .sottotitolo p {
      margin: 0;
      font-size: 150%;
    }

    .right-container {
      display: flex;
      justify-content: space-between;
      padding: 2%;
      align-items: flex-start;
    }

    .info {
      width: 100%;
      color: white;
      font-size: 300%;
    }

    #info_box{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 50%;
    }

    #info_box p{
      padding: 0;
      margin: 10px;
      font-size: 200%;
    }

    iframe {
      border: 0;
      padding-bottom: 10px;
      padding-top: 30px;
      height: 700px;
    }
    
    .Led{
      color: #FFF;
      background-color: transparent;
      text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18
    }

    #info_biglietto p{
      margin: 0;
      font-size: 200%;
    }

    #biglietti{
      width: 30%;
      transition: transform 4s;
    }
    
    #biglietti:hover{
      transform: scale(1.2);
    }


    #descrizione_titolo{
      font-size: 300%;
    }

    #descrizione{
      font-size: 150%; 
      margin: 0;
    }

    .right-container iframe {
        width: 50%;
    }

    .footer {
      background-color: transparent;
      text-align: center;
      padding: 5px;
      margin-top: 5px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }


    @media only screen and (max-width: 600px)
     {
      #titolo{
        padding-top: 30px;
      
      }
    }
    @media only screen and (max-width: 900px){

      #biglietti{
        width: 200px;
      }

      #info_biglietto p{
      margin: 0;
      font-size: 200%;
    }

    #descrizione_titolo{
      font-size: 200%;
      margin: 4px;
    }

    #descrizione{
      font-size: 150%; 
      margin: 20px;
    }

    }

    @media only screen and (max-width: 1000px){

      .right-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5%;
      margin: 0;
      }

      .info {
      width: 100%;
      color: white;
      font-size: 200%;
      margin: 0;
      padding: 0;
      }

      .right-container iframe {
        width: 100%;
      }

      #info_box{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
      }

    }

    

  </style>
</head>
<body>
  <img src="background.jpg" alt="background" class="background-image">
  <div id="top_bar">
    <img src="logo.png" alt="logo">
    <h1>AtmoSphere</h1>
  </div>
  <div class="content">
    <img src="titolo.jpg" alt="titolo" width="80%" id="titolo">
  </div>
  <div class="sottotitolo">
    <p>at</p>
  </div>
  <div class="sottotitolo" style="font-size: 250%;">
    <p class="Led">LEVANTE</p>
  </div>
  <div class="sottotitolo">
    <p>Fregene</p>
  </div>
  <div class="sottotitolo">
    <p>30/08/2024 21:00-3:00</p>
  </div>
  <div class="content" style="margin-bottom: 0;">
    <img src="locandina.jpg" alt="locandina" style="width: 80%; max-width: 600px;">
  </div>
  <div class="sottotitolo" style="margin-top: 5%; padding: 0; padding-bottom: 0;">
    <h1 id="descrizione_titolo"><strong>LA PRIMA SILENT PARTY A FREGENE!</strong></h1>
  </div>
  <div class="content" style="padding: 0; margin: 0; text-align: center; color: white;">
    <p id="descrizione">
      Se sei stufo delle solito feste e della solita musica... se ogni volta che la festa finisce andresti avanti a ballare per ore...<br>
      Dopo questa silent party non tornerai più indietro!<br><br>
      Dal tramonto al mattino, balla con la musica in cuffia scegliendo il genere che preferisci e cambiando quando vuoi.<br>
      Canta a squarcia gola e perditi nel mare di luci che si creerà intorno a te!<br><br>
      <strong>ATTENZIONE</strong><br><br>
      QUESTO EVENTO PUÒ PORTARE DIPENDENZA E GRAVI EFFETTI COLLATERALI.<br><br>
      POSSIBILI EFFETTI COLLATERALI:<br>
      Incontrollabile desiderio di tornare ad una silent party by ATMOSPHERE.<br>
      Manifestarsi di un grave senso di noia a tutte le altre feste.
    </p>
  </div>
  <div class="content" style="margin: 0;">
    <img src="biglietti.jpg" alt="biglietti" id="biglietti">
    <div style="margin-top: 20px; font-size: 150%; color: white;" id="info_biglietto" class="Led">
      <p>𝕀𝕟𝕘𝕣𝕖𝕤𝕤𝕠 𝕚𝕟 𝕫𝕠𝕟𝕒 𝕡𝕚𝕤𝕔𝕚𝕟𝕒<br></p>
      <p>+</p>
      <p>ℂ𝕠𝕔𝕜𝕥𝕒𝕚𝕝 𝕒𝕝𝕔𝕠𝕝𝕚𝕔𝕠<br></p>
      <p>+</p>
      <p>ℂ𝕦𝕗𝕗𝕚𝕖 𝕝𝕖𝕕 𝕒 𝟛 𝕔𝕒𝕟𝕒𝕝𝕚<br></p>
      <p>
        €25,00
      </p>
    </div>
  </div>
  <div class="sottotitolo">
    <p>(Apertura prevendite a breve)</p>
  </div>
  <div class="right-container" style="margin-top: 50px;">
    <div id="info_box">
      <p class="info">Informazioni e Recapiti</p>
      <p>Organizzatore:</p>
      <p>Mail: Ats.events.fmv@gmail.com</p>
      <p>Cell: 333 509 5151</p>
      <p>Social:</p>
      <a href="https://www.instagram.com/atmosphere_eventss/?utm_source=ig_web_button_share_sheet">
        <img src="insta.jpg" alt="social">
      </a>
      <p>Levante:</p>
      <p>Mail: info@levantefregene.it</p>
      <p>Cell: 06 6680975</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.138414376649!2d12.193542475903294!3d41.84684747124534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1325f911ec45bf0f%3A0x80d6e9aed4b831df!2sLEVANTE%20-%20Stabilimento%20e%20Ristorante!5e0!3m2!1sit!2sit!4v1722341329761!5m2!1sit!2sit" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <div class="footer">
    <p>&copy; 2024 Atmosphere. Created and designed by Ivan Gabriel Carboni and Tommaso Lattanzi .</p>
  </div>

</body>
</html>
